# CRM

./: .project
crm/: pom.xml
crm/src/main/resources/: application.yml  conf.xml  logback.xml
crm/src/main/webapp/: checkbox.jsp  error.jsp  index.jsp  index1.jsp  login.jsp  noPer.jsp  rk.jsp  schedule.jsp  welcome.jsp
crm/src/main/webapp/WEB-INF/: error.jsp  userslist.jsp
crm/src/main/webapp/WEB-INF/KehuJsp/: AddKehufankui.jsp  AddKehulianxijilu.jsp  AddKehulianxiren.jsp  AddKehuxinxi.jsp  ChuliKehuliushi.jsp  Kehufankui.jsp  Kehulianxijilu.jsp  Kehulianxiren.jsp  Kehuliushi.jsp  Kehuxiangxi.jsp  Kehuxinxi.jsp  UpdateKehufankui.jsp  UpdateKehulianxijilu.jsp  UpdateKehulianxiren.jsp  UpdateKehuxinxi.jsp
crm/src/main/webapp/WEB-INF/gs/: bmlistpage.jsp  bmtj.jsp  bmupdate.jsp  bmyg.jsp  excel.jsp  gs.jsp  gsinfo.jsp  gslistpage.jsp  gstj.jsp  gsupdate.jsp  gsxxlist.jsp  joblistpage.jsp  jobtj.jsp  jobupdate.jsp  yglistpage.jsp  ygtj.jsp  ygupdate.jsp  ygxxlist.jsp
crm/src/main/webapp/WEB-INF/jh/: cgdadd.jsp  cgdlistpage.jsp  cgdxq.jsp  cgdxqadd.jsp  cgdxqupdate.jsp  gysadd.jsp  gysxq.jsp  gysxxlistpage.jsp  gysxxupdate.jsp  xbhlistpage.jsp
crm/src/main/webapp/WEB-INF/off/: admin-edit.html  assesstarget.jsp  messadd.jsp  off.jsp  offmesslist.jsp  showdetail.jsp  showdetailsend.jsp  targetadd.jsp  targetupdate.jsp  taskacceptlist.jsp  taskadd.jsp  taskdetail.jsp  tasklist.jsp
crm/src/main/webapp/WEB-INF/store/: listSgi.jsp  listSinfo.jsp  listSout.jsp  listSwi.jsp  listcopycgd.jsp  storeglist.jsp  storeglist2.jsp  updateSgi.jsp  updateSinfo.jsp  updateSout.jsp  updateSwi.jsp  viewGoods.jsp  viewSinfo.jsp  viewSout.jsp  viewSwi.jsp  viewcopycgdxq.jsp
crm/src/main/webapp/WEB-INF/storegoodinfo/: storeglist.jsp  storeglist2.jsp
crm/src/main/webapp/WEB-INF/sys/: PowerList.jsp  RoleAndPower.jsp  addPColumn.jsp  addPower.jsp  addRole.jsp  addUser.jsp  admin-list.html  admin-list.jsp  admin-rule.html  delPColumn.jsp  log.jsp  person.jsp  updatePassword.jsp  updatePower.jsp  updateRole.jsp  updateUser.jsp
crm/src/main/webapp/css/: layuiadmin.css
crm/src/main/webapp/html/: admin-add.html  admin-cate.html  badge.html  carousel.html  cate.html  echarts1.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  form1.html  form2.html  gslist-add.html  gslist.html  gsxxinfo.html  index.html  login.html  login2.html  member-edit.html  member-list.html  nav.html  order-list.html  role-add.html  tab.html  table-element.html  timeline.html  upload.html  welcome.html  welcome2.html
crm/src/main/webapp/html/html/: admin-list.html  admin-role.html  anim.html  auxiliar.html  buttons.html  city.html  colorpicker.html  echarts2.html  echarts3.html  echarts4.html  grid.html  member-del.html  member-password.html  order-add.html  page.html  panel.html  progress-bar.html  unicode.html
crm/src/main/webapp/images/: validatecode.jsp
crm/src/main/webapp/js/: city.json
crm/src/main/webapp/schedule/fullcalendar/: fullcalendar.css
crm/src/main/webapp/schedule/jQuery-Timepicker-Addon-master/: jquery-ui-timepicker-addon.js
crm/src/main/webapp/schedule/jquery/: jquery-ui.js  jquery-ui.min1.9.1.js  jquery-ui.min1.9.1.my.js
crmTWO/: .tern-project  (+1 more)
(+366 files in other folders)
